<RCC>
    <qresource prefix="/icons">
        <file>Icons/PIHM_B_64x64.png</file>
        <file>Icons/PIHM_64x64.png</file>
        <file>Icons/icons8-save-as-50.png</file>
        <file>Icons/icons8-opened-folder-50.png</file>
        <file>Icons/icons8-close-window-48.png</file>
        <file>Icons/icons8-empty-trash-50.png</file>
        <file>Icons/icons8-add-48.png</file>
        <file>Icons/icons8-cancel-52.png</file>
        <file>Icons/icons8-import-filled-64.png</file>
        <file>Icons/icons8-double-up-filled-50.png</file>
        <file>Icons/icons8-double-down-filled-50.png</file>
    </qresource>
    <qresource prefix="/misc"/>
</RCC>
